source "https://rubygems.org"

gem "jekyll", "~> 4.0.1"

gem "rouge"
gem "kramdown"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-polyglot", "~> 1.3.2"
  gem "jekyll-toc"
  #gem 'jekyll-twitter-plugin'
end
